%% -*- mode: erlang; erlang-indent-level: 4; indent-tabs-mode: nil -*-
{application, rebar3_neotoma_plugin,
[
    {description,   "Rebar3 Neotoma Plugin"},
    {vsn,           "git"},
    {registered,    []},
    {applications,  [
        kernel,
        stdlib,
        neotoma
    ]},
    {env,           []},
    {modules,       []},
    {maintainers,   [
        "Basho Technologies, Inc.",
        "Tristan Sloughter",
        "Oleg Tsarev"
    ]},
    {licenses,      ["Apache"]},
    {links,         [
        {"Github",  "https://github.com/basho/rebar3_neotoma_plugin"},
        {"Github",  "https://github.com/tsloughter/rebar3_neotoma_plugin"},
        {"Github",  "https://github.com/zamotivator/rebar3_neotoma_plugin"}
    ]}
]}.
